HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline; filename="index.html"
Content-Length: 689
Content-Type: text/html; charset=utf-8
Date: Sat, 28 Mar 2026 19:17:48 GMT
Etag: "557c78981aaf03c4646a23f33351e2e6"
Last-Modified: Sat, 28 Mar 2026 19:17:49 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Robots-Tag: noindex
X-Vercel-Cache: HIT
X-Vercel-Id: bom1::w49z2-1774725468699-35dac293c7d9

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>MindCheck</title>
    <script type="module" crossorigin src="/assets/index-DFUKfEoJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cdoy4OE4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
